<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table and Forms</title>
</head>
<style>
    body {
        display: block;
        text-align: center;
        padding: 20px;
        font-family: Tahoma;
        font-size: 1.125em;
        background-color: #f5f5f5;
    }
    table {
        width: 35%;
        margin: 20px auto;
        border-collapse: collapse;
        border: 5px solid #3b4e72;
        border-spacing: 0;
    }
    caption {
        background-color: #0000FF;
        border: 5px solid #132d1f;
        padding: 20px;
        font-weight: bold;
        font-size: 1.2em;
        color: white;
    }
    th, td {
        text-align: left;
        border: 1px solid #101914;
    }
    tr:first-child th {
        background-color: #0000FF;
        color: white;
    }
    tr:nth-child(6) th {
        background-color: #0000FF;
        color: white;
    }
    .address.addressHeader td,
    .address.addressline td {
        background-color: #a4d4e0;
    }
    .item1 td {
        background-color: #ffffff;
    }
    .item2 td {
        background-color: #e8e4d4;
    }
    .subtotal td, .tax-row td {
        background-color: #e8e4d4;
    }
    .total td {
        background-color: #0000FF;
        color: white;
        font-weight: bold;
    }
    tr:hover td {
        background-color: #c7e5ec;
        color: #2d4739;
    }
    iframe {
        width: 30%;
        margin-top: 20px;
        height: 800px;
        overflow: hidden;
        border: none;
    }
</style>
<body>
    <table>
        <caption>Invoice Tabular data</caption>
        <tr>
            <th colspan="3">Invoice #123456789</th>
            <th style="text-align: right;" colspan="1">14 January 2025</th>
        </tr>
        <tr class="address addressHeader">
            <td colspan="2" style="border-bottom: none;"><b>Pay to:</b></td>
            <td colspan="2" style="border-bottom: none;"><b>Customer:</strong></td>
        </tr>
        <tr class="address addressline">
            <td colspan="2" style="border-top: none; border-bottom: none;">Acme Billing Co.</td>
            <td colspan="2" style="border-top: none; border-bottom: none;">John Smith</td>
        </tr>
        <tr class="address addressline">
            <td colspan="2" style="border-top: none; border-bottom: none;">123 Main St.</td>
            <td colspan="2" style="border-top: none; border-bottom: none;">321 Willow Way</td>
        </tr>
        <tr class="address addressline">
            <td colspan="2" style="border-top: none;">Cityville, NA 12345</td>
            <td colspan="2" style="border-top: none;">Southeast Northwestshire, MA 54321</td>
        </tr>
        <tr>
            <th>Name / Description</th>
            <th>Qty.</th>
            <th style="text-align:center;">@</th>
            <th style="text-align:right;">Cost</th>
        </tr>
        <tr class="item1">
            <td>Paperclips</td>
            <td>1000</td>
            <td style="text-align:center;">0.01</td>
            <td style="text-align:right;">10.00</td>
        </tr>
        <tr class="item2">
            <td>Staples (box)</td>
            <td>100</td>
            <td style="text-align:center;">1.00</td>
            <td style="text-align:right;">100.00</td>
        </tr>
        <tr class="item1">
            <td>Bond Paper (box)</td>
            <td>100</td>
            <td style="text-align:center;">1.00</td>
            <td style="text-align:right;">110.00</td>
        </tr>
        <tr class="subtotal">
            <td colspan="3"><b>Subtotal</b></td>
            <td style="text-align:right;">110.00</td>
        </tr>
        <tr class="tax">
            <td colspan="2"><b>Tax</b></td>
            <td colspan="1">8%</td>
            <td style="text-align:right;">8.80</td>
        </tr>
        <tr class="total">
            <td colspan="3">Grand Total</td>
            <td style="text-align:right;">$ 118.80</td>
        </tr>
    </table>
    <iframe src="forms.html" title="Information Form" scrolling="no"></iframe>
</body>
</html>